PORT=1811
REACT_APP_MAP_API_TOKEN=pk.eyJ1IjoibXF1YW4xODExIiwiYSI6ImNrdHV6NGVucTBtdnUyd21uOWs5NXA2NWYifQ.C4frbwVg1Lxwxz7IiP7qZw
REACT_APP_ALGOLIA_APP_ID=GDCB38XISD
REACT_APP_ALGOLIA_API_KEY=f170736b40f37641b3bbae2c402deab9
# REACT_APP_ALGOLIA_INDEX_NAME=map_mrt
REACT_APP_ALGOLIA_INDEX_NAME=map_school
